sudo: required

services:
  - docker

script:
  - make docker-lint

deploy:
  provider: script
  script: bash ./.travis/publish.sh
  on:
    branch: master

env:
  global:
  - secure: "bX3MP+zzure2SmvufGk4zUZZMSSyOSbiNY1w9amdr0YBhFmImLeTNBNNuI6CdjPW/fPIZr/tYnxt2kaln8AHl7oM5HtwY6YDFQ4DLN+618oconbKndjrMxFQN9k9GeAaCcrCJ550aV3UQ+HJP94InqLmCUG0C3ACirthc9IuLr8S7NHF2nZioyuydU1xGnxlqepypJ8bfF6zPvW5WJGFpgUZnFsRzxPwhFX9Pul0KYoDblPyGy5p6IFciOkWlf1F/b9XCWxDL1L5xappc3/MO1kdlT9P1iWu73q1kbfyaRTERzoy/ka8FAIHpPkLJJgF8TJmSMbo5HjdLcTh0G1t+l4H3CcDw4o1rxAGuo5yXVFqOw2S9z3MB3T6xuKUwcKHh+SQ6jQ7A7ANvp1S2Lc2XGg49QMJTP9w6LrLPMFI5fshcrtyG9XW3GV3NFKJzk8cOkS18cB1cvyXvI+cUhGGojnIV0nZqSE1apd/WD1qvjUPwCUtaA2zy94I5w+lmGDZjBU4lkKxcxLTLnIgiTFgrnAX6l0on97wJ5+7rCeNmnqZUx7q7TrqH0GfGSKP2tNx8rhvLB9ykJWvNK9np1OtwWuWpUBS5dX8KAVO9pcQM6aCEs44WlwPRzaJOgtzWLFwRV3eezQfBJMxOT7v0iFV7kwlid/uFz+AqoKX91T1k24="
  - secure: "skbgWXcBa45NvfzddV6VRqfbf2/13AX9HesnTzUCw4bHKekVFJnFrcKQonPjZJiQfwo0vDOFqal77NIw35Q3zReJ4PPvNluo5WXGxMlNzRoCoheZmNNn4z0U7+cK8bI8IrMOckJuDo10N5B5NRAIgARYPJks049auPmGXJOmv7p/dezQ/AiOAv9hw64Q3N5/gQCayYiV5q1b7D3FqG0JCipRd0NaKNxIB8iN3QFxUCBychj7OfkvKJLBBD5cc3RyLMGXRPSBDcfS04ivkR7erY9rtPKRJOU6ok7Jt+3dULP1lhE4ucEzZwU9oP0abnMTDETKW/PnFwR/OSFl9yG/Hae2Cc/92QcYAEeFOZYGQ8otgtvbOZbvyDjBKOeQJN0rQl4Fow6XazBISxHXyudRGozaG/7v1lr/p6p7QTvdkbG5JRuvabqYbPZGY+MdsSaWhdEzMYpPJATv2tWtColKV7/1kuUlcWf+qgkfoFQfDjN3z9jTRBiQ+KwsUibg6UKtCifAlnHA7o0llN29BsHwMJhx5cxde9NBXsRwQrrrcp/R1piNwtET2KoVbd5qcObBB8LigLgWGaETIIRqSMmXZrElRd9RmtQOxutm6DYwcrOMeGjgLD7kTjHNy7qU7j9NMgPoDZ6Ebeoz6QiGSdMwXSzrkp1La3B1kNcqQhIJ8PU="
